ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          521468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00 WAX  0   0  4
  [ 2] text              PROGBITS        080002cc 0003e4 004728 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080049f4 004b0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080049fc 004b14 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004aa4 004bbc 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004be4 004cfc 000518 00  WA  0   0  4
  [ 7] tbss              NOBITS          080050fc 005214 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08005100 005218 000788 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        24000000 005a28 000000 00   W  0   0  1
  [10] datas             PROGBITS        24000000 0059a0 000064 00  WA  0   0  4
  [11] device_states     PROGBITS        24000064 005a04 000020 00  WA  0   0  1
  [12] bss               NOBITS          24000088 005a48 00033b 00  WA  0   0  8
  [13] noinit            NOBITS          24000400 005a48 000e00 00  WA  0   0 64
  [14] eth_stm32         NOBITS          30004000 005a28 004000 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 005a28 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005a48 000fb0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0069f8 02d4df 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 033ed7 00923a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03d111 017b8b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 054c9c 002434 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0570d0 0090fc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0601cc 010e66 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 071038 0035a0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0745d8 000032 00      0   0  1
  [25] .last_section     PROGBITS        0800590c 005a24 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07460c 005ba0 10     27 750  4
  [27] .strtab           STRTAB          00000000 07a1ac 00522f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 07f3db 00011f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004b0c 0x080049f4 0x080049f4 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x05888 0x05888 RWE 0x8
  LOAD           0x0059a0 0x24000000 0x08005888 0x00084 0x00084 RW  0x4
  LOAD           0x005a24 0x0800590c 0x0800590c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000088 0x24000088 0x00000 0x01178 RW  0x40
  LOAD           0x000000 0x30004000 0x30004000 0x00000 0x04000 RW  0x1
  TLS            0x005214 0x080050fc 0x080050fc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
